# CuteGIF

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/me/tasy5kg/cutegif/: MainActivity.kt  MyApplication.kt  MyCommands.kt
app/src/main/java/me/tasy5kg/cutegif/activity/: AboutActivity.kt  ActivityResultCallbackFragment.java  AddTextActivity.kt  AppCrashedActivity.kt  BaseActivity.kt  BetaEndedActivity.kt  DonateActivity.kt  EulaActivity.kt  FileSavedActivity.kt  FollowWechatActivity.kt  GIfMergeActivity.kt  GifMergeActivity.kt  GifSplitActivity.kt  GifToVideoActivity.kt  HomeActivity.kt  ImportMvimgActivity.kt  OpenSourceLicenseActivity.kt  VideoToGifActivity.kt  VideoToGifPerformerActivity.kt  VideoToGifVideoFallbackActivity.kt  WhatsNewActivity.kt
app/src/main/java/me/tasy5kg/cutegif/components/: BottomNavigationBehavior.kt  FragmentAdapter.kt  TextRender.kt
app/src/main/java/me/tasy5kg/cutegif/components/preview/: MediaExtens.kt  MediaGridAdapter.kt  MediaGridView.kt  MediaItem.kt  VideoPlayerView.kt
app/src/main/java/me/tasy5kg/cutegif/fragment/: InfoFragment.kt  MainFragment.kt  VideoFragment.kt
app/src/main/java/me/tasy5kg/cutegif/model/: ActivityCollector.kt  CropParams.kt  HapticFeedbackType.kt  MyCommands.kt  MyConstants.kt  MySettings.kt
app/src/main/java/me/tasy5kg/cutegif/task/: TaskBuilderVideoToGif.kt  TaskBuilderVideoToGifForPreview.kt
app/src/main/java/me/tasy5kg/cutegif/toolbox/: Callback.kt  FileTools.kt  MediaTools.kt  PermissionTools.kt  Toolbox.kt
app/src/main/java/me/tasy5kg/cutegif/video2gif/: BottomSheetVideoToGifCropRatio.kt  BottomSheetVideoToGifPlaybackSpeed.kt  VideoToGifExportOptionsDialogFragment.kt
app/src/main/java/me/tasy5kg/cutegif/webview/: MyWebChromeClient.kt  MyWebViewClient.kt  WebAppInterface.kt  WebBridge.kt
app/src/main/java/me/tasy5kg/cutegif/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/drawable/: ic_media_gif.xml  ic_media_image.xml  ic_media_motion_photo.xml  ic_media_play.xml  ic_media_video.xml  ic_play_circle.xml  ic_volume_off.xml  ic_volume_on.xml  indicator_normal.xml  indicator_selected.xml  media_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_add_text.xml  activity_app_crashed.xml  activity_beta_ended.xml  activity_donate.xml  activity_eula.xml  activity_file_saved.xml  activity_follow_wechat.xml  activity_gif_merge.xml  activity_gif_split.xml  activity_gif_to_video.xml  activity_home.xml  activity_import_mvimg.xml  activity_main.xml  activity_open_source_license.xml  activity_video_to_gif.xml  activity_video_to_gif_performer.xml  activity_video_to_gif_video_fallback.xml  activity_whats_new.xml  activity_wx_entry.xml  bottom_sheet_video_to_gif_crop_ratio.xml  bottom_sheet_video_to_gif_playback_speed.xml  dialog_fragment_video_to_gif_export_options.xml  fragment_info.xml  fragment_main.xml  fragment_video.xml  item_merge_page.xml  media_grid_item.xml  media_video_player_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
exo-video-play/: build.gradle
exo-video-play/src/androidTest/java/com/cv/pic/exo/video/: ExampleInstrumentedTest.kt
exo-video-play/src/main/: AndroidManifest.xml
exo-video-play/src/main/java/com/cv/pic/exo/video/: VideoPlayerActivity.kt
exo-video-play/src/main/res/layout/: activity_video_player.xml  media3_player_control_view.xml
exo-video-play/src/test/java/com/cv/pic/exo/video/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/cv/pic/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/java/com/cv/pic/mvvm/core/: ApiResponse.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt  BaseRemoteDataSource.kt  BaseViewModel.kt  Extensions.kt  LoggingInterceptor.kt  NetworkErrorHandler.kt  NetworkExecutor.kt  NetworkModule.kt  RetrofitClient.kt
mvvm/src/main/java/com/cv/pic/mvvm/usage/: User.kt  UserRemoteDataSource.kt  UserRepository.kt  UserService.kt  UserUI.kt  UserViewModel.kt
mvvm/src/main/res/values/: string.xml
mvvm/src/test/java/com/cv/pic/mvvm/: ExampleUnitTest.kt
nativelib/: build.gradle
nativelib/src/androidTest/java/com/cv/pic/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/cv/pic/nativelib/: NativeLib.kt
nativelib/src/test/java/com/cv/pic/nativelib/: ExampleUnitTest.kt
