pluginManager.apply("kotlin-kapt")

android {
  compileSdk 34

  defaultConfig {
    minSdk 24

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  buildFeatures {
    viewBinding true
    buildConfig true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["lib-*.aar"])

  implementation "androidx.activity:activity-ktx:1.9.3"
  implementation "androidx.fragment:fragment-ktx:1.8.8"

  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.12.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

  implementation 'com.github.bumptech.glide:glide:4.16.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

  // Hilt 依赖注入
  implementation "com.google.dagger:hilt-android:2.48.1"
  kapt "com.google.dagger:hilt-android-compiler:2.48.1"

  // Dagger 核心库
  implementation 'com.google.dagger:dagger:2.48.1'
  kapt 'com.google.dagger:dagger-compiler:2.48.1'

  // Dagger-Android 扩展
  implementation 'com.google.dagger:dagger-android:2.48.1'
  implementation 'com.google.dagger:dagger-android-support:2.48.1'
  kapt 'com.google.dagger:dagger-android-processor:2.48.1'
}