<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_video_info"
    android:icon="@drawable/ic_progress"
    android:title="@string/check_info"
    app:showAsAction="never" />
  <item
    android:id="@+id/menu_video_save"
    android:icon="@drawable/ic_save"
    android:title="@string/merge_video"
    app:showAsAction="never" />
</menu>