plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../common.gradle"
android {
    namespace 'com.cv.pic.nativelib'

    defaultConfig {

        externalNativeBuild {
            cmake {
              cppFlags "-std=c++11"
              abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}
