plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}
apply from: "../common.gradle"
android {
  signingConfigs {
    release {}
  }
  packagingOptions {
    jniLibs {
      useLegacyPackaging true
    }
  }
  splits {
    abi {
      enable true
      reset()
      //noinspection ChromeOsAbiSupport
      include "arm64-v8a", "x86_64"
      universalApk false
    }
  }

  defaultConfig {
    applicationId "me.tasy5kg.cutegif"
    minSdk 29
    versionCode 202404010
    versionName '2024.4'
    signingConfig signingConfigs.debug

    setProperty "archivesBaseName", "CuteGIF_${versionName}_${versionCode}"

    buildConfigField "String", "WECHAT_APP_ID", "\"${WECHAT_APP_ID}\""
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable false
    }
    debug {
      minifyEnabled false
      shrinkResources false
      debuggable true
    }
  }
  buildFeatures {
    viewBinding true
    buildConfig true
  }

  namespace 'me.tasy5kg.cutegif'
}

dependencies {
  implementation project(':nativelib')
  // libgifsicle.so has been imported into the jniLibs directory.
  // It was cloned and compiled from https://github.com/kohler/gifsicle on January 9, 2024.

  // OutlineSpan.kt was cloned from https://github.com/santaevpavel/OutlineSpan on February 1, 2024.
  implementation files('libs/ffmpeg-kit-6.0.aar')

  implementation "androidx.activity:activity-ktx:1.9.3"
  implementation 'androidx.draganddrop:draganddrop:1.0.0'
  implementation "androidx.navigation:navigation-fragment-ktx:2.9.0"
  implementation "androidx.navigation:navigation-ui-ktx:2.9.0"

  implementation "androidx.viewpager2:viewpager2:1.1.0"

  implementation "com.vanniktech:android-image-cropper:4.5.0"
//  implementation "com.arthenica:ffmpeg-kit-full-gpl:6.0-2.LTS"
  implementation 'com.tencent:mmkv:2.2.2'
  implementation files('libs/smart-exception-common-0.2.1.jar')
  implementation files('libs/smart-exception-java9-0.2.1.jar')
  implementation files('libs/smart-exception-java-0.2.1.jar')
  implementation files('libs/smart-exception-logback-0.2.1.jar')

//  implementation 'com.airbnb.android:lottie:6.6.6'
  implementation 'com.tbuonomo:dotsindicator:4.3'

  api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
}