plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../common.gradle"
android {
    namespace 'com.cv.pic.exo.video'
}

dependencies {
  implementation "androidx.media3:media3-exoplayer:1.7.1"
  implementation "androidx.media3:media3-exoplayer-dash:1.7.1"
  implementation "androidx.media3:media3-exoplayer-hls:1.7.1"
  implementation "androidx.media3:media3-exoplayer-rtsp:1.7.1"
  implementation "androidx.media3:media3-ui:1.7.1"
  implementation "androidx.media3:media3-session:1.7.1"
  implementation "androidx.media3:media3-datasource-okhttp:1.7.1"
  implementation "androidx.media3:media3-datasource-cronet:1.7.1"
}