<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="me.tasy5kg.cutegif.fragment.MainFragment"
    android:label="Home"
    tools:layout="@layout/fragment_main" >
    <argument
      android:name="title"
      app:argType="string"
      android:defaultValue="Home Page" />
    <argument
      android:name="content"
      app:argType="string"
      android:defaultValue="This is the home page content." />
  </fragment>

  <fragment
    android:id="@+id/navigation_dashboard"
    android:name="me.tasy5kg.cutegif.fragment.VideoFragment"
    android:label="Dashboard"
    tools:layout="@layout/fragment_video" >
    <argument
      android:name="title"
      app:argType="string"
      android:defaultValue="Home Page" />
    <argument
      android:name="content"
      app:argType="string"
      android:defaultValue="This is the home page content." />
  </fragment>

  <fragment
    android:id="@+id/navigation_notifications"
    android:name="me.tasy5kg.cutegif.fragment.InfoFragment"
    android:label="Notifications"
    tools:layout="@layout/fragment_info" >
    <argument
      android:name="title"
      app:argType="string"
      android:defaultValue="Home Page" />
    <argument
      android:name="content"
      app:argType="string"
      android:defaultValue="This is the home page content." />
  </fragment>
</navigation>