<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="me.tasy5kg.cutegif.fragment.MainFragment"
    android:label="MainFragment"
    tools:layout="@layout/fragment_main"/>
  <fragment
    android:id="@+id/videoFragment"
    android:name="me.tasy5kg.cutegif.fragment.VideoFragment"
    android:label="VideoFragment"
    tools:layout="@layout/fragment_video"/>
  <fragment
    android:id="@+id/infoFragment"
    android:name="me.tasy5kg.cutegif.fragment.InfoFragment"
    android:label="InfoFragment"
    tools:layout="@layout/fragment_info"/>
</navigation>