<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/full_white"
  tools:context=".activity.HomeActivity">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/materialToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#191C19"
    app:subtitleTextAppearance="@style/TextAppearance.Material3.LabelLarge"
    app:subtitleTextColor="@color/grey"
    app:title="@string/app_name"
    app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
    app:titleTextColor="@color/dark"
    tools:subtitle="Version X" />

  <!-- NavHostFragment 作为Fragment容器 -->
  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:defaultNavHost="true"
    app:navGraph="@navigation/mobile_navigation" />

  <!-- BottomNavigationView -->
  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/bottom_nav_menu"
    app:labelVisibilityMode="unlabeled"/>
</androidx.appcompat.widget.LinearLayoutCompat>
