<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="16dp">

  <!-- 类型选择下拉菜单 -->
  <com.google.android.material.chip.ChipGroup
    android:id="@+id/chipGroupMoreOptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:singleSelection="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <com.google.android.material.chip.Chip
      android:id="@+id/chipGotoWeb"
      style="@style/Theme.CuteGif.Chip"
      app:checkedIconVisible="false"
      android:text="@string/goto_web" />

    <com.google.android.material.chip.Chip
      android:id="@+id/chipGotoVideo"
      style="@style/Theme.CuteGif.Chip"
      app:checkedIconVisible="false"
      android:text="@string/goto_video" />

    <com.google.android.material.chip.Chip
      android:id="@+id/chipGotoOther"
      style="@style/Theme.CuteGif.Chip"
      app:checkedIconVisible="false"
      android:text="@string/goto_other" />

  </com.google.android.material.chip.ChipGroup>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/urlContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toStartOf="@+id/btnGo"
    android:layout_marginHorizontal="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/chipGroupMoreOptions"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    tools:boxBackgroundColor="@android:color/white"
    tools:boxCornerRadius="24dp"
    tools:endIconMode="clear_text"
    tools:endIconTint="@color/dark"
    tools:hint="搜索或输入网址"
    >

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
      android:id="@+id/urlInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:imeOptions="actionGo"
      android:inputType="textUri|textNoSuggestions|textMultiLine"
      android:maxLines="50"
      android:lines="5"
      android:paddingVertical="12dp"
      android:textColor="@color/dark"
      android:textSize="14sp"
      />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/btnHistory"
    style="@style/Theme.CuteGif.SegmentedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="查看历史"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btnGo"
    app:layout_constraintTop_toBottomOf="@+id/urlContainer" />

  <!-- 跳转按钮 -->
  <Button
    android:id="@+id/btnGo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="跳转"
    android:layout_marginTop="16dp"
    app:layout_constraintLeft_toRightOf="@+id/btnHistory"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/urlContainer"/>

</androidx.constraintlayout.widget.ConstraintLayout>