<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="?android:attr/selectableItemBackground"
  android:clipToPadding="false"
  android:foreground="?android:attr/selectableItemBackgroundBorderless">

  <FrameLayout
    android:id="@+id/media_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 图片/GIF视图 -->
    <ImageView
      android:id="@+id/media_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop" />

    <!-- 视频播放器 -->
    <me.tasy5kg.cutegif.components.preview.VideoPlayerView
      android:id="@+id/video_player"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />
  </FrameLayout>

  <!-- 底部类型标签容器 -->
  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/type_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#80000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <ImageView
      android:id="@+id/type_icon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginEnd="4dp" />

    <TextView
      android:id="@+id/type_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingHorizontal="4dp"
      android:paddingVertical="2dp"
      android:textColor="#FFFFFF"
      android:textStyle="bold"
      tools:text="123"
      tools:textSize="12sp"/>
  </androidx.appcompat.widget.LinearLayoutCompat>

  <!-- 视频/动态照片播放按钮 -->
  <ImageView
    android:id="@+id/play_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ic_media_play" />
</FrameLayout>