plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../common.gradle"
android {
    namespace 'com.cv.pic.mvvm'
}
dependencies {
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'

  implementation 'io.reactivex.rxjava3:rxjava:3.1.10'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
  implementation 'com.squareup.retrofit2:retrofit:2.12.0'
  implementation "com.squareup.retrofit2:converter-gson:2.12.0"
  implementation "com.squareup.retrofit2:adapter-rxjava3:2.12.0"

  implementation 'com.google.code.gson:gson:2.13.1'

//  implementation "com.google.dagger:hilt-android:2.48.1"
//  kapt "com.google.dagger:hilt-android-compiler:2.48.1"
}
